MONGODB_URI=mongodb://ali:123@mongodb:27017/linkapp?authSource=admin
PORT=5000
SESSION_SECRET=ALISTOKENAPP
JWT_SECRET=ALISTOKENAPP
MAX_AGE=360000
FRONT_END_TOKEN=sbbs76bgsyegfyrbfyue
CLOUD_API_SECRET=szs1bcvkLZVhbX_kG2R3v6-8Aw4
CLOUD_API_KEY=524656777284328
CLOUD_NAME=digze3dtl
MAIL_USER=alikkar87@gmail.com
MAIL_PASS=gbhb ahvr uyio zqin
MAIL_SERVIC=Gmail
MAIL_HOST=smtp.gmail.com